/* reset Css */
:root{
  --main-color: #3e4ca0;
  --sub-color:#828ece;
  --transp-color:rgba(130, 142, 206,.5);
  --gray:rgb(255, 234, 200);
  --btn-border:#123;
  --white:#FFF;
}
/* reset Css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  color:var(--gray);
  overflow: hidden;
}
html{
  height: 100vh;
}
body{
  display: grid;
  grid-template-columns:250px 1fr;
  grid-template-areas:
  "header header header"
  "aside main main"
  "aside main main";
}

header{
  width: 100%;
  padding: .4rem;
  background:url(../img/header-bg.svg);
  background-position: center;
  background-size:cover;
  color: var(--gray);
  display: flex;
  align-items: center;
  box-shadow: 0 .4rem .1rem rgba(0,0,0,.1) ;
  border-bottom: .2rem solid var(--btn-border);
  grid-area: header;
}
header .title{
  font-family:'PT';
  letter-spacing: .5rem;
  font-size: 3rem;
  margin: auto;
  align-items: center;
  text-shadow:  6px 6px 1px #000;
}
header .title span{
  font-family:'Lobster';
  letter-spacing: .5rem;
  font-size: 2.5rem;
  margin: auto;
  align-items: center;
}
/*  */
aside{
  grid-area: aside;
}
.sidebar{
  background: #828ece;
  width: 250px;
  height: 100vh;
  border-right: .1rem solid var(--sub-color);
  box-shadow: 8px 0 5px var(--btn-border);
  border-right: .1rem solid var(--btn-border);
}

.sidebar .text{
  font-size: 25px;
  text-align: center;
  font-family: 'Poppins';
  font-weight: 600;
  line-height: 65px;
  letter-spacing: .1rem;
  border-bottom: .2rem solid var(--btn-border);
}

/* nav */
nav ul {
  background:rgba(1,2 ,3,.4);
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border: .1rem solid rgba(190,190,190,.2);
}
nav ul li a {
  position: relative;
  background: var(--btn-border);
  color:var(--white);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 4px solid var(--btn-border);
}
nav ul li a:hover{
  color:var(--gray);
  background:  rgba(130, 142, 206,.6);
  border-left:8px solid #fff;
}
/* dropdown */
nav ul ul{
  position: static;
  display: none;
}
/* ao abrir drop */
nav ul .web-show.show{
  display:block;
}
nav ul ul li {
 line-height: 42px;
 border-bottom: none;
}
nav ul ul li a {
  font-size: 15px;
}
/* dropdown abrir */
nav ul  li a span {
  position: absolute;
  top:50%;
  right: 20px;
  font-size: 22px;
 transform: translateY(-50%);
}
nav ul  li a:hover span {
 transform: translateY(-50%) rotate(-180deg);
}
nav ul ul li a:hover {
  background: var(--main-color);
  border-left:8px solid rgb(179, 187, 235);
}
main{ 

  grid-area: main;
}
.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url(../img/subtle-prism.svg) ;
}
.container .content{
  display: flex;
  align-items: center;
  width: 70vw;
  height: 60vh;
  gap:1rem;
}
.container .content .image{
  display: flex;
  align-items:center;
  justify-content: center;
  height: 40rem;
  width: 40rem;
}
.container .content img {
  width: 90%;
  border-radius: 2rem;
  border: .2rem solid var(--btn-border);
  background:linear-gradient(var(--sub-color) 40%,var(--main-color) 82%,#db952c 10%);
}
.container .content .home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}
.container .content .home h1{
  font-size: 4.5rem;
  color:var(--btn-border);
  margin:1rem;
  font-family: 'Lobster';
}
.container .content .home h2{
  font-size: 2rem;
  font-family: 'Exo 2';
  color:#000;
  margin: 1.5rem;
}
.container .content .home p{
  text-align: center;
  font-size: 1.2rem;
  font-weight:bold ;
  color: #000;
  border: .1rem solid var(--btn-border);
  border-radius: .2rem;
  background: rgba(190,190,190,.4);
}
.container .content .home p:hover{
  background: var(--white);
  cursor: pointer;
  box-shadow: 8px 4px 2px var(--btn-border);
}